name: 'mirror'

on:
  push:
    branches:
      - __mirror
  schedule:
    - cron: '0 3 1 1,3,5,7,9,11 *'
  workflow_dispatch:  

jobs:
  mirror:
    runs-on: ubuntu-latest
    name: mirror-sync
    steps:
      - name: mirror-repository
        run: |
          git clone --bare https://aomedia.googlesource.com/libavifinfo
          cd libavifinfo.git
          git push --mirror https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git